websocket/websocket-spring-boot-starter/src/main/resources/proto/WebsocketMessages.proto

syntax = "proto3"; // 使用proto3语法

option java_package = "com.dingdangmaoup.websocket.proto";
option java_outer_classname = "WebsocketMessagesProto";
message WebsocketRequest {
    //请求id
    int64 requestId = 1;
    //时间戳
    int64 timestamp = 2;
    //请求类型

    enum RequestType{

        //心跳
        HEARTBEAT = 0;
        //openai
        OPENAI = 1;
    }

    RequestType requestType = 3;

    //请求数据
    bytes requestData = 4;

}
message WebsocketResponse {
    //响应id
    int64 responseId = 1;
    //时间戳
    int64 timestamp = 2;
    //响应类型
    enum ResponseType{

        //心跳
        HEARTBEAT = 0;
        //openai
        OPENAI = 1;
    }
    ResponseType responseType = 3;
    //响应数据
    bytes responseData = 4;
}

